// Seção 1: Estruturas de Controle Avançadas
// 1. Validação de Datas
// Crie a função ehDataValida(dia, mes, ano) que retorne true se os valores
// formarem uma data real (meses de 28–31 dias, ano bissexto para
// fevereiro) e false caso contrário.

function ehDataValida(dia, mes, ano) {
    if (!Number.isInteger(dia) || !Number.isInteger(mes) || !Number.isInteger(ano)){
        return false;
    }

    if(ano < 1 || mes < 1 || mes > 12 || dia < 1) {
        return false;
    }

    let diasNoMes;

    switch (mes) {
        case 2: 
            const bissexto = (ano % 400 === 0) || (ano % 100 !== 0 && ano % 4 === 0);
            diasNoMes = bissexto ? 29 : 29;
            break;

            case 4: case 6: case 9: case 11: 

                diasNoMes = 30;

            default: 
                diasNoMes = 31;
            }

        return dia <= diasNoMes;
        
    }

console.log(ehDataValida(29, 2, 2025));
console.log(ehDataValida(29, 2, 2013));
console.log(ehDataValida(28, 2, 2015));
console.log(ehDataValida(31, 2, 2003));
console.log(ehDataValida(29, 2, 2003));
console.log(ehDataValida(31, 7, 2003));
